# ssmdemo

./: README.md  README01.md  pom.xml
src/main/java/com/xiaow/ssmdemo/conf/: helloworld.xls
src/main/java/com/xiaow/ssmdemo/controller/: BaseController.java  CategoryController.java  EXCElController.java  FluController.java  MedicineController.java  PatientController.java  PnumController.java  UserController.java
src/main/java/com/xiaow/ssmdemo/filter/: AllFilter.java  UserFilter.java
src/main/java/com/xiaow/ssmdemo/mapper/: CategoryMapper.java  MedicineMapper.java  NmMapper.java  PatientMapper.java  PnumMapper.java  UserMapper.java
src/main/java/com/xiaow/ssmdemo/model/: CategoryBean.java  MedicineBean.java  NmBean.java  PatientBean.java  PnumBean.java  UserBean.java
src/main/java/com/xiaow/ssmdemo/service/: CategoryService.java  MedicineService.java  NmService.java  PatientService.java  PnumService.java  UserService.java
src/main/java/com/xiaow/ssmdemo/service/impl/: CatetoryServiceImpl.java  MedicineServiceImpl.java  NmServiceImpl.java  PatientServiceImpl.java  PnumServiceImpl.java  UserServiceImpl.java
src/main/java/com/xiaow/ssmdemo/test/: SpringTest.java
src/main/java/com/xiaow/ssmdemo/utils/: CodeGenerator.java  HttpConn.java  NotNull.java  NotNullUtil.java  ObjectConvertUtil.java  ObjectUtil.java  PageUtil.java  Result.java
src/main/resources/: jdbc.properties  user.xls
src/main/webapp/css/: style.css
src/main/webapp/view/hpl/category/: add.jsp  update.jsp
src/main/webapp/view/hpl/flu/: list.jsp  world.jsp
src/main/webapp/view/hpl/medicine/: detail.jsp  list.jsp  update.jsp
src/main/webapp/view/hpl/patient/: list.jsp  pnumList.jsp
src/main/webapp/view/hpl/pnum/: add.jsp
